{
  "name": "whackerlinkfivem",
  "version": "R03.01.00",
  "main": "server/server.js",
  "license": "GPL-3.0-only",
  "author": "Caleb, K4PHP (_php_)",
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
